
# resume information
resume-index = 9838110
rate =    3000.00
randomize-hosts = true
seed = 12017500522243611979
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 178.238.225.197
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
output-filename = ips.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 188.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
